/* 🌸 Theme Colors */
:root {
  --pink: #D63384;
  --light-pink: #F8C8DC;
  --white: #ffffff;
  --gold: #FFD700;
}

/* General Style */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #333;
}

/* 🌸 Hero Section */
.hero {
  height: 80vh;
  background: linear-gradient(rgba(214,51,132,0.7), rgba(214,51,132,0.7)),
              url('../images/hostel-banner.jpg') center/cover no-repeat;
  color: white;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* 🌷 Footer */
footer {
  background-color: var(--pink);
  color: var(--white);
  font-size: 15px;
  letter-spacing: 0.5px;
}

/* Cards hover effect */
.shadow:hover {
  transform: scale(1.03);
  transition: 0.3s ease-in-out;
}
    /* 🔐 Login Page Style */
.login
/* 🛏️ Booking Page Style */
.booking-section {
  height: 90vh;
  background: linear-gradient(rgba(214,51,132,0.8), rgba(255,215,0,0.4)),
              url('../images/hostel-banner.jpg') center/cover no-repeat;
  color: white;
}
/* 🌸 Gallery */
.img-fluid:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
/* 💖 Pink Buttons */
.btn-pink {
  background-color: var(--pink);
  color: white;
  border: none;
  transition: 0.3s;
}
.btn-pink:hover {
  background-color: var(--gold);
  color: white;
}
/* 🎬 Video Hover Effect */
video {
  transition: 0.3s;
}
video:hover {
  transform: scale(1.03);
}
