<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Anmol Girls Hostel</title>

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- 🌸 Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" style="color:#D63384; font-family:'Playfair Display', serif; font-size:28px;">
      Anmol Girls Hostel
    </a>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link active text-pink fw-semibold">Gallery</a></li>
        <li class="nav-item"><a href="register.html" class="nav-link">Book Now</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 🌷 Gallery Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center text-pink fw-bold mb-5">Our Hostel Gallery</h2>

    <div class="row g-4">
      <!-- Room Image -->
      <div class="col-md-4">
        <img src="images/room1single.jpg" class="img-fluid rounded shadow" alt="Room Image">
      </div>
      <div class="col-md-4">
        <img src="images/room2seater.jpg" class="img-fluid rounded shadow" alt="Room Image">
      </div>
      <div class="col-md-4">
        <img src="images/iron&ironstand.jpg" class="img-fluid rounded shadow" alt="Room Image">
      </div>

      <!-- Mess Image -->
      <div class="col-md-4">
        <img src="images/coridoor.jpg" class="img-fluid rounded shadow" alt="Mess Area">
      </div>

      <!-- Lounge Image -->
      <div class="col-md-4">
        <img src="images/dispensor&minrelwater.jpg" class="img-fluid rounded shadow" alt="Common Room">
      </div>
      <div class="col-md-4">
        <img src="images/oven&electricstove.jpg" class="img-fluid rounded shadow" alt="Common Room">
      </div>

      <!-- Building Image -->
      <div class="col-md-4">
        <img src="images/building.jpg" class="img-fluid rounded shadow" alt="Hostel Building">
      </div>
    </div>

   <h3 class="text-center text-gold mt-5 mb-4">Hostel Videos</h3>
<div class="row g-4">
  <!-- Room Video -->
  <div class="col-md-4">
    <video controls class="w-100 rounded shadow">
      <source src="videos/room.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p class="text-center mt-2 fw-semibold text-pink">Room View</p>
  </div>

  <!-- Corridor Video -->
  <div class="col-md-4">
    <video controls class="w-100 rounded shadow">
      <source src="videos/corridor.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p class="text-center mt-2 fw-semibold text-pink">Corridor View</p>
  </div>

  <!-- Terrace Video -->
  <div class="col-md-4">
    <video controls class="w-100 rounded shadow">
      <source src="videos/terrace.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p class="text-center mt-2 fw-semibold text-pink">Terrace View</p>
  </div>
</div>


<!-- 🌸 Footer -->
<footer class="text-center text-white py-3">
  <p class="mb-0">© 2025 Anmol Girls Hostel Advertisement and Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
