<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anmol Girls Hostel Advertisement and Management System</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS File -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!--  Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#" style="color:#33c3d6; font-family:'Playfair Display', serif; font-size:28px;">
      Anmol Girls Hostel
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link active text-primary">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="hero d-flex align-items-center text-center text-white">
  <div class="container">
    <h1 class="fw-bold">Anmol Girls Hostel Advertisement and Management System</h1>
    <p class="lead mt-3">Safe • Comfortable • Reliable Stay for Girls</p>
    <a href="register.html" class="btn btn-light btn-lg mt-3 fw-semibold">Book a Room</a>
  </div>
</header>

<!-- 🌼 About Section -->
<section class="py-5 text-center">
  <div class="container">
    <h2 class="fw-bold mb-4" style="color:#C71585;">Why Choose Us?</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 style="color:#DA70D6;">24/7 Security</h5>
          <p>We provide a safe and secure environment with CCTV cameras and female wardens on duty.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 style="color:#DA70D6;">Modern Facilities</h5>
          <p>Spacious rooms, hygienic mess, high-speed Wi-Fi, and a calm study area for students.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 shadow rounded bg-white h-100">
          <h5 style="color:#DA70D6;">Easy Management</h5>
          <p>Digital system for room booking, mess updates, and contact through the online portal.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 🌷 Footer -->
<footer class="text-center text-white py-3">
  <p class="mb-0">© 2025 Anmol Girls Hostel Advertisement and Management System</p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
