<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Anmol Girls Hostel Advertisement and Management System</title>

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- 🌸 Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" style="color:#D63384; font-family:'Playfair Display', serif; font-size:28px;">
      Anmol Girls Hostel
    </a>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link active text-pink fw-semibold">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 🌷 Login Section -->
<section class="login-section d-flex justify-content-center align-items-center">
  <div class="card p-5 shadow-lg border-0" style="width: 380px;">
    <h3 class="text-center mb-4 fw-bold" style="color:#D63384;">User Login</h3>
    <form>
      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-pink">Login</button>
      </div>
      <p class="text-center mt-3">Don’t have an account? <a href="register.html" style="color:#D63384;">Register here</a></p>
    </form>
  </div>
</section>

<!-- 🌸 Footer -->
<footer class="text-center text-white py-3">
  <p class="mb-0">© 2025 Anmol Girls Hostel Advertisement and Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
