<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book a Room - Anmol Girls Hostel</title>

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- 🌸 Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" style="color:#D63384; font-family:'Playfair Display', serif; font-size:28px;">
      Anmol Girls Hostel
    </a>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
        <li class="nav-item"><a href="register.html" class="nav-link active text-pink fw-semibold">Book Now</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 🌷 Booking Section -->
<section class="booking-section d-flex justify-content-center align-items-center">
  <div class="card p-5 shadow-lg border-0" style="width: 450px;">
    <h3 class="text-center mb-4 fw-bold" style="color:#D63384;">Book Your Room</h3>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label fw-semibold">Full Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your full name">
      </div>

      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label fw-semibold">Phone Number</label>
        <input type="text" class="form-control" id="phone" placeholder="03XX-XXXXXXX">
      </div>

      <div class="mb-3">
        <label for="roomType" class="form-label fw-semibold">Room Type</label>
        <select class="form-select" id="roomType">
          <option selected>Select Room Type</option>
          <option>Single Room - PKR 35,000</option>
          <option>Shared Room (2 Persons) - PKR 20,000</option>
          <option>Triple Room - PKR 17,000</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="stayDuration" class="form-label fw-semibold">Duration of Stay</label>
        <select class="form-select" id="stayDuration">
          <option selected>Select Duration</option>
          <option>3 Months</option>
          <option>6 Months</option>
          <option>12 Months</option>
        </select>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-pink">Submit Booking</button>
      </div>

      <p class="text-center mt-3">Already have an account? <a href="login.html" style="color:#D63384;">Login here</a></p>
    </form>
  </div>
</section>

<!-- 🌸 Footer -->
<footer class="text-center text-white py-3">
  <p class="mb-0">© 2025 Anmol Girls Hostel Advertisement and Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
