<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rooms - Anmol Girls Hostel</title>

  <!-- Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- 🌸 Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html" style="color:#D63384; font-family:'Playfair Display', serif; font-size:28px;">
      Anmol Girls Hostel
    </a>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="rooms.html" class="nav-link active text-pink fw-semibold">Rooms</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="register.html" class="nav-link">Book Now</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 🏠 Rooms Section -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center text-pink fw-bold mb-5">Available Rooms</h2>
    <div class="row g-4">
      <!-- Single Room -->
      <div class="col-md-4">
        <div class="card border-0 shadow">
          <img src="images/room1.jpg" class="card-img-top" alt="Single Room">
          <div class="card-body text-center">
            <h5 class="fw-bold text-gold">Single Room</h5>
            <p>Private room with attached washroom, Wi-Fi, cupboard, and study desk.</p>
            <p class="fw-semibold text-pink">PKR 35,000 / month</p>
            <a href="register.html" class="btn btn-pink">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Shared Room -->
      <div class="col-md-4">
        <div class="card border-0 shadow">
          <img src="images/room2.jpg" class="card-img-top" alt="Shared Room">
          <div class="card-body text-center">
            <h5 class="fw-bold text-gold">Shared Room (2 Persons)</h5>
            <p>Comfortable shared room with two beds, lockers, and fan.</p>
            <p class="fw-semibold text-pink">PKR 20,000 / person</p>
            <a href="register.html" class="btn btn-pink">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Triple Room -->
      <div class="col-md-4">
        <div class="card border-0 shadow">
          <img src="images/room3.jpg" class="card-img-top" alt="Triple Room">
          <div class="card-body text-center">
            <h5 class="fw-bold text-gold">Triple Room</h5>
            <p>Affordable shared room with attached balcony and cleaning service.</p>
            <p class="fw-semibold text-pink">PKR 17,000 / person</p>
            <a href="register.html" class="btn btn-pink">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-center text-white py-3">
  <p class="mb-0">© 2025 Anmol Girls Hostel Advertisement and Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
